
# 1 p -------------------------------------------------

'''
Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''

while True:
    text = input('Введите текст:\n')
    try:
        with open('ДЗ 1 пункт.txt', 'a', encoding='UTF-8') as f:
            print(text, file=f)
    except IOError:
        print('Ошибка ввода-вывода!')
    if len(text) == 0:
        break
